<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        body{
            background-image:url('images/beijing.jpg');
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
            /* background-attachment: fixed; */
        }
        .head{
            width: 80%;
            height: 580px;
            background-color: rgba(161, 193, 226, 0.5);
            margin: auto;
        }
        .first{    
            text-align: center;
           
        } 
        .color{
            color:red;
            font-size:20px;
            font-weight: 18px;
        }
        .second{text-indent:2em;
        }
        
        .main{
            width: 80%;
            /* height: 300px; */
            text-align: center;
            line-height: 180px;
          
        }
        .box1{
              width:20%;
              height: 60%;
              background-color:rgb(161, 193, 226,0.5);
              display: inline-block;
              margin-top:5%;
              margin-left: 15%
        }
       
        .box2{
              width:20%;
              height: 60%;
              background-color: rgb(161, 193, 226,0.5);
              display: inline-block;
              margin-left: 10%;
              
        }
        .box3{
              width:20%;
              height: 60%;
              background-color: rgb(161, 193, 226,0.5);
              display: inline-block;
              margin-left: 10%;
              
        }
        a{
            color: black;
        }
        a:hover{
            color: rgb(24, 54, 223);
        }
        .tail{
            width: 80%;
            height: 800px;
            background-color: rgba(161, 193, 226, 0.5);
            margin:auto;
        }
        @media screen and (max-width: 767px) {
				.head {
					width: 100%;
                    height: 80%;
				}
				.main {
					width: 100%;
				}
                .box1,.box2,.box3 {
                margin-left: 5%;
                width: 20%;
                height: 3%;
                }
                .tail {
                    width:100%;
                    height: 80%;
                }
            }
    </style>
</head>
<body>
    <div class='head'>
       <div class='first'><h1>科研Seminar兴趣小组</h1></div> 
       <div class='second'><h3>前言：</h3>
       <p>21世纪，是属于有想法，有能力，有创新意识的人。你还在为你在大学生活而无聊吗？你还在为你大学没有目标而烦恼吗？
        你还在为没有地方去提升自己吗？你还在为你的天马行空无法实现而苦恼吗？来科研兴趣小组，我们为你提供一个展示自己
        的平台的组织。在这里，你可以感受化学与生物的乐趣，你也可以感受医学的魅力，同时你也可以翱翔在计算机的数据海洋，
        橙子们,加入我们，未来可期。<a class="color" href="https://www.wjx.cn/vm/wtyONLp.aspx#">报名入口</a></p>
        <h3>简介：</h3>
        <p>本课题组目前有导师6名、在读研究生4名、在读本科生30余名，已培养本科生60余名。专业涉及卫生检验与检疫、预防医学、
            生物技术、信息管理与信息系统、生物医学工程、基础医学和生物制药。课题组研究方向主要包括：</p>
        <h5> 实验组：</h5>
        <p> 1.乳酸菌益生功能研究；2.联合固氮微生物的功能基因组学研究；3.微生物CRISPR系统研究与CRISPR编辑载体构建。</p>
        <h5>信息组：</h5>
        <p> 1.	网站建立与维护；2.数据处理与挖掘。</p>
        <h5>器材组：</h5>
        <p> 1.小型生物医学实验仪器制造与应用;2.生物医学图像处理与分析。</p>
        </div>
   </div>
    <div class='main'>
        <div class='box1'><a href="shiyanzu.html" target="_self"><h2>实验组</h2></a></div>
        <div class='box2'><a href="xinxizu.html" target="_self"><h2>信息组</h2></a></div>
        <div class='box3'><a href="qicaizu.html" target="_self"><h2>器材组</h2></a></div>
    </div>

    <div class='tail second'>
        <h4>课题组成员主持和完成多项国家、省部级及校级纵向课题，包括：</h4>
        <p>1. 四川省卫计委科研项目，No. 17PJ439，基于同一敏感界面的四组分电化学分析法快速检测利福平耐药结核分枝杆
            菌，2018-01至2020-12，结题。</p>
        <p>2. 成都医学院校基金项目，No.CYZ13-12，耐多药结核分枝杆菌的耐药机制和耐药进化研究，2014-01至2015-12，
            结题。</p>
        <p>3. 国家自然科学基金青年基金项目，31800070，施氏假单胞菌ACC脱氨酶基因acdS表达调控机制研究，2019-01至
            2021-12，结题。</p> 
        <p>4. 四川省自然科学基金项目，2022NSFSC1679，阴沟肠杆菌CRISPR/Cas9基因组编辑技术的建立与评价，2022-01至
           2023-12，在研。</p> 
        <p>5. 成都医学院校基金项目，施氏假单胞菌ACC脱氨酶基因acdS表达调控机制研究，CYZ15-12，2016-2018，结题。</p> 
        <p>6. 大学生创新创业训练项目，施氏假单胞菌A1501群体感应信号基因PST_0891的功能研究，S202113705085，在研。</p>
        <p>7. 大学生创新创业训练项目，施氏假单胞菌A1501群体感应信号基因PST_0394的功能研究，在研。</p>
        <p>8. 大学生创新创业训练项目，DMSO对食源性致病菌的毒性研究，在研。</p> 
        <p>9. 大学生创新创业训练项目，CRISPR-Cas 系统与阴沟肠杆菌 MLST型及耐药关系研究，在研。</p> 
        <p>10．大学生创新创业训练项目，施氏假单胞菌A1501群体感应信号基因PST_3171的功能研究，在研。</p>  
        <p>11．校级调研类大学生创新创业项目，成都市公众公筷使用的知信行调查，结题。</p>  
        <p>12．校级调研类大学生创新创业项目，四川省大学生网购意愿及影响因素分析，结题。</p>  
        <p>13. 校级调研类大学生创新创业项目，成都市大学生公共卫生事件网络舆情知信行调查，结题。</p>  
        <p>14. 校级调研类大学生创新创业项目，四川省泸州市12岁儿童口腔健康知识及行为的调查分析，结题。</p>  
        <p>15. 校级调研类大学生创新创业项目，大学生纸质书和电子书的使用现状，在研。</p>  
        <p>16. 校级调研类大学生创新创业项目，大学生肠道健康情况调查，在研。</p>  
        <p>17. 校级调研类大学生创新创业项目，大学生自主学习能力相关影响因素调查申报书，在研。</p>  
        <p>18.校级调研类大学生创新创业项目，大学生网络安全意识调查，在研。</p>  
        <p>19.校级调研类大学生创新创业项目，大学生亚健康状况，在研。</p>  
        <p>20.校级调研类大学生创新创业项目，大学生安全教育之常见传染病预防调研，在研。</p>  
    </div>

</body>
</html>