<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
				margin: 0;
				padding: 0;
			}
			ul {
				list-style: none;
			}
			.container {
				width: 900px;
                height: 400px;
				margin: 0 auto;
                background-color: blue;
			}
			.container ul li {
				float: left;
				width: 40px;
				height: 30px;
				background-color: #4abd18;
			}
			li {
				border:0px solid #bd88bc;
			}
			/*媒体查询**/
			@media screen and (max-width: 767px) {
				.container {
					width: 100%;
                    background-color: red;
				}
				.container ul li {
					width: 33.33%;
				}
			}
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
            <li>导航栏</li>
        </ul>
    </div>
</body>
</html>